# Generated by Django 2.2.6 on 2019-10-30 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artwork',
            old_name='category',
            new_name='categories',
        ),
    ]
